REACT_APP_FIREBASE_API_KEY=AIzaSyAxyUD127V4mVF43AFdpKwHJCCEQccwLg4
REACT_APP_FIREBASE_AUTH_DOMAIN=iperka-generator.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iperka-generator
REACT_APP_FIREBASE_STORAGE_BUCKET=iperka-generator.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=222121961801
REACT_APP_FIREBASE_APP_ID=1:222121961801:web:f76ee66b57b11b40d25298